@w: #fff;
@b: #000;
@red: #B9241F;
@blue: #0A4A81;

@maux : 40px;
.mt{margin-top: @maux;} .mt2{margin-top: @maux*2;}
.mb{margin-top: @maux;} .mb2{margin-top: @maux*2;}


html{height: 100%;
  background-image: url(img/bg.jpg);
  background-size: cover; background-position: bottom;
}
body{
  height: 100%;
  background-image: url(img/bg.jpg);
  background-size: cover; background-position: center;
  background-attachment: fixed;
  .leftbg,.rightbg{
    position: fixed;
    height: 100%; width: 50%;
    top: 0;
  }
}

.v-align{
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

nav.tabs{
  background: @w;
  ul{
    li{
      a span{
        color:@b;
        &:hover{
          color:@blue;
        }
      }
      &.is-active{
        a span{
          color:@blue; font-weight: bold;
        }
      }
    }
  }
}
#app{min-height: 100%;}
.tab-content{min-height: 100%}

.tab-item{

  .container{
    margin-top: 40px; margin-bottom: 40px;
  }
  color: @w;
  strong, label{color:@w;}
  h1,h2,h3,p { text-shadow: 0 2px 4px @b; }
  h1{line-height: 1.2; font-weight: bold;}
  label{text-align: left; margin-bottom: .5em;}
}


footer.footer{
  background: @w;
  //position: fixed;
  bottom: 0; left: 0;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  a{color:@red;}
}


.modal-background{
  background: fade(@w, 45%);

  @mar : 8%;
  //left: @mar; top: @mar; right: @mar; bottom: @mar;
}


.obj{line-height: 0.4;}
p.notification{
  border-radius: 0; text-align: center; text-shadow: none; color:@w/1.3;
  padding: 1.25rem;

}
.days{
  box-shadow: 0 2px 10px @b;
}


@media (min-width:720px){
.escenarioTabs{
  .tabs{
    float: left;
    width: 50%;
    background: transparent;
    ul{
      width: 100%;
      display: block;
      text-align: left;
      border: none;
      li{
        display: block;

        a{
          text-align: left;
          padding: 1rem .5rem;
          border-bottom: 1px solid @red/1.2;
          span{
            color:@w;
            font-size: 1.2rem;
            float: left;
          }
        }
        &.is-active{
          a{
            background: @w;

            span{
              color:@blue;
            }
          }
        }
      }
    }
  }
  .tab-content{
    float: right;
  }
}

}
